# lib-couchbase

./: README.md  pom.xml
src/main/java/ru/mvideo/test/couchbase/: package-info.java
src/main/java/ru/mvideo/test/couchbase/manager/: CouchBaseManager.java
src/main/java/ru/mvideo/test/couchbase/scenario/: CouchBaseScenario.java
src/main/java/ru/mvideo/test/couchbase/steps/: CouchBaseSteps.java
src/test/java/ru/mvideo/test/couchbase/: CouchBaseTest.java
